<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>
<link rel="stylesheet" href="layoutexample.css"
</head>
<body bgcolor="pink">

<div class="header">
</div>
 
<div class="menu">
<a href="home.html">Home</a>
<a href="biodata.html">Biodata</a>
<a href="education.html">Education</a>
<a href="family.html">Family</a>
<a href="experience.html">Experience</a>
<a href="gallery.html">Gallery</a>
<a href="https://web.facebook.com/nurhafizaaabubakar">My Social Media</a>
<a href="otherspage.html">Others Page</a>
</div> 
 
<div class="content">

<p align="center"><img src="familypic.jpg"height="500"></p>

<h2 align="center"><font face="sans serif" color= "GREY">Hello! Welcome to my website.Let me introduce about my family.</h2>



<div class="content">


<!DOCTYPE html>
<html>
<head>
<title>MY FAMILY</title>
<style>
table, th, td {
border: 2px solid white;
border-radius: 5px;
border-style: single;
border-color: grey;
border-spacing: 5px;
}
th {
padding: 30px;
 
}
td {
padding: 15px;
}
tr:nth-child(even) {
background-color: black;
}
tr:hover {
background-color: white;
}
</style>
</head>
<body>


</div>

<h2><p><b><font color="white"><b><u> MY FAMILY</font></b></u></h2>





<font face="Arial" color= "brown">
<table align="center" style="width: 70%;">
<tr>
<th>Name</th>
<th>Relationship</th>
<th>Age</th>
<th>Working/Studing</th>
<th>Birthday</th> 
</tr>
<tr>
<td>Abu Bakar Bin Saad</td>
<td>Father</td>
<td>62 years old</td>
<td>Ex Engineer</td>
<td>31 August 1960</td>
</tr>
<tr>
<td>Norzaini Binti Bahdon</td>
<td>Mother</td>
<td>53 years old</td>
<td>Business</td>
<td>17 January 1969</td>
</tr>
<tr>
<td>Nurshuhadah Binti Abu Bakar</td>
<td>Sister</td>
<td>30 years old</td>
<td>Engineer</td>
<td>13 May 1992</td>
</tr>
<td>Nurmunirah Binti Abu Bakar</td>
<td>Sister</td>
<td>29 years old</td>
<td>Doctor</td>
<td>3 December 1993</td>
</tr>
<td>Muhammad Faisal Bin Abu Bakar</td>
<td>Brother</td>
<td>27 years old</td>
<td>Technician</td>
<td>28 July 1995</td>
</tr>
<td>Muhammad Farhan Bin Abu Bakar</td>
<td>Youngers brother</td>
<td>17 years old</td>
<td>Study at SMK Dato Usman Awang</td>
<td>27 January 2005</td>
</tr>
</table>



</div>

	<h4>by nurhafiza</h4>
</body>
</html>

